<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVb-nh-GcG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zo6-ZY-y7f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uVb-nh-GcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCa-R1-h6z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fIW-Qr-Amj" kind="relationship" relationship="viewControllers" id="tGM-iK-mhP"/>
                        <segue destination="3Ag-Ma-20O" kind="relationship" relationship="viewControllers" id="H0w-fg-4DZ"/>
                        <segue destination="IbO-z2-zZ2" kind="relationship" relationship="viewControllers" id="TeB-gV-ham"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhl-8Q-GCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--ListOfRestaurant-->
        <scene sceneID="cwW-d8-jcO">
            <objects>
                <viewControllerPlaceholder storyboardName="ListOfRestaurant" id="fIW-Qr-Amj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mAG-PP-kbm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL4-gP-klF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-112"/>
        </scene>
        <!--RestorantFavorite-->
        <scene sceneID="wRS-uB-L5j">
            <objects>
                <viewControllerPlaceholder storyboardName="RestorantFavorite" id="3Ag-Ma-20O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dxq-82-Xeo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfU-ap-oGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="117"/>
        </scene>
        <!--DeveloperProfile-->
        <scene sceneID="x20-VF-FYY">
            <objects>
                <viewControllerPlaceholder storyboardName="DeveloperProfile" id="IbO-z2-zZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KUS-MX-6Sq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPp-DM-FN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="346"/>
        </scene>
    </scenes>
</document>
