<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rD0-sg-8yb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListOfRestaurant" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-98-rdz">
                                <rect key="frame" x="20" y="140" width="374" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-94-CO3">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h1y-1X-pR4"/>
                                    <constraint firstAttribute="width" constant="100" id="pgp-3s-fzK"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-8s-hFd">
                                <rect key="frame" x="157" y="397" width="100" height="99"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rvo-wM-shw"/>
                                    <constraint firstAttribute="height" constant="100" id="t9w-ey-uAN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Tidak Terhubung Periksa Koneksi anda dan muat ulang aplikasi ini" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-K1-nLS">
                                <rect key="frame" x="102" y="498" width="210" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Ko-Nj-JFi"/>
                                    <constraint firstAttribute="width" constant="210" id="r4l-XC-uoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.37246319649999998" green="0.37278604510000002" blue="0.36078315970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhC-98-rdz" secondAttribute="trailing" constant="20" id="A9U-JU-Mqf"/>
                            <constraint firstItem="rNC-94-CO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHh-aN-WNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rhC-98-rdz" secondAttribute="bottom" id="NGL-y0-3oF"/>
                            <constraint firstItem="rNC-94-CO3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NVt-rk-yyL"/>
                            <constraint firstItem="9kS-K1-nLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="StD-Wh-Acc"/>
                            <constraint firstItem="rhC-98-rdz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U6m-AE-Uza"/>
                            <constraint firstItem="rhC-98-rdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vd5-gy-TUl"/>
                            <constraint firstItem="xP7-8s-hFd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m6W-5H-2NQ"/>
                            <constraint firstItem="xP7-8s-hFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="meg-J7-vAW"/>
                            <constraint firstItem="9kS-K1-nLS" firstAttribute="top" secondItem="xP7-8s-hFd" secondAttribute="bottom" id="nHa-xJ-mbt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" id="ity-xC-dVh">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Restaurants" id="F61-yY-R9b"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingView" destination="rNC-94-CO3" id="shm-jy-RFu"/>
                        <outlet property="offlineImg" destination="xP7-8s-hFd" id="wsU-2j-UWd"/>
                        <outlet property="offlineLbl" destination="9kS-K1-nLS" id="Pnf-75-m9K"/>
                        <outlet property="restorantTable" destination="rhC-98-rdz" id="Ghs-XM-Ue5"/>
                        <segue destination="yse-aR-0f4" kind="show" identifier="GoToDetailPage" id="ZUe-0Y-2tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z6l-V9-PPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rD0-sg-8yb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="73j-WR-hVG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kAC-Zz-NdN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GiK-Kh-qKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akq-2K-4uB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="OEn-9R-Y0c">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RestaurantDetail" storyboardName="RestaurantDetail" id="yse-aR-0f4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="146-Yo-28d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kll-3B-tPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="wifi.slash" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
